
server.port=7001

servers.port=7010
servers.ip-address=127.0.0.1
servers.timeout=1000
servers.server-time-out=3
servers.data-size=1


# debug=false
logging.level.root=info
#logging.file.name=server.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.file-name-pattern=server.%d{yyyy-MM-dd}.%i.log
## mysql  HiKari Cp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-2zeetsz84h2ex0760ho.mysql.rds.aliyuncs.com:3306/ldhdb
#spring.datasource.username=root
#spring.datasource.password=Dsb0004699


## mysql-druid
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://rm-2zeetsz84h2ex0760ho.mysql.rds.aliyuncs.com:3306/ldhdb
spring.datasource.druid.username=root
spring.datasource.druid.password=Dsb0004699


## mybatis-plus

mybatis-plus.global-config.db-config.table-prefix=biz_
mybatis-plus.global-config.db-config.id-type=auto

##mybatis-plus log
##mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


<<<<<<< HEAD
#spring.cache.type=simple

spring.cache.type=ehcache

=======
#testcase

testcase.book.id=${random.int}
testcase.book.id2=${random.int(10)}
testcase.book.type=${random.int(5,10)}
testcase.book.name=ldh${random.value} 
testcase.book.uuid=${random.uuid} 
testcase.book.publishTime=${random.long} 
>>>>>>> 6b37c5aad120acde5f37da58b02f4b230d62bfd6
