server.port=7001

## mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zeetsz84h2ex0760ho.mysql.rds.aliyuncs.com:3306/ldhdb
spring.datasource.username=root
spring.datasource.password=Dsb0004699


## mybatis-plus

mybatis-plus.global-config.db-config.table-prefix=biz_
mybatis-plus.global-config.db-config.id-type=auto

##mybatis-plus.configuration.log-impl=StdOutImpl

