# JavaDemo

./: README.md  pom.xml
demo-2022/: pom.xml
demo-2022/Framework-Service/src/main/java/org/ldh/: Main.java
demo-2022/ldh-jdbc/: pom.xml
demo-2022/ldh-jdbc/src/main/resources/: application.properties
demo-2022/ldh-mybatis/: pom.xml
demo-2022/ldh-mybatis/src/main/resources/: application.properties
demo-2022/ldh-mybatis/src/main/resources/mapper/: SysUserMapper.xml
demo-2022/ldh-redis/: pom.xml
demo-2022/ldh-redis/src/main/resources/: application.properties
demo-2022/ldh-web/: README.md  pom.xml
demo-2022/ldh-web/src/main/resources/: application.properties
demo-2022/ldh-web/src/main/resources/static/css/: style.css
demo-2022/ldh-web/src/main/resources/static/pages/: books.html
demoboot/: pom.xml
demoboot/src/main/java/com/example/: DemoApplication.java
demoboot/src/main/java/com/example/config/: ShiroConfig.java
demoboot/src/main/java/com/example/mapper/: SysUserMapper.java
demoboot/src/main/java/com/example/realm/: UserRealm.java
demoboot/src/main/resources/: application.properties
demoboot/src/main/resources/mapper/: SysUserMapper.xml
demoboot/src/main/resources/templates/: index.html  login.html
demoboot/src/main/resources/templates/demo/: index.html  login.html  register.html
jdbcdemo/: pom.xml
jdbcdemo/src/main/java/com/example/: JdbcdemoApplication.java
jdbcdemo/src/main/resources/: application.properties
jdbcdemo/src/test/java/com/example/: JdbcdemoApplicationTests.java
mongodbdemo/: pom.xml
mongodbdemo/src/main/java/com/example/: MongodbdemoApplication.java
mongodbdemo/src/main/java/domain/: Book.java
mongodbdemo/src/main/resources/: application.properties
mongodbdemo/src/test/java/com/example/: MongodbdemoApplicationTests.java
mpweb/: pom.xml
mpweb/src/main/java/com/demo/mpweb/: MpwebApplication.java
mpweb/src/main/java/com/demo/mpweb/config/: MKConfig.java  ServerConfig.java  SwaggerConfig.java  XMemcachedProperties.java  XMemecachedConfig.java
mpweb/src/main/java/com/demo/mpweb/controller/: OperationResult.java  SMSCodeController.java  bookController.java  bookController2.java
mpweb/src/main/java/com/demo/mpweb/controller/ulits/: CodeUtils.java  OperationResult.java  ProjectExceptionAdvice.java
mpweb/src/main/java/com/demo/mpweb/dao/: bookDao.java
mpweb/src/main/java/com/demo/mpweb/domain/: Book.java  SMSCode.java
mpweb/src/main/java/com/demo/mpweb/service/: IBookService.java  ISMSCodeService.java  SendMailService.java
mpweb/src/main/java/com/demo/mpweb/service/impl/: BookServiceImpl.java  SMSCodeServiceImpl.java  SendMailServiceImpl.java  SendMailServiceImpl2.java
mpweb/src/main/java/com/demo/mpweb/utils/: CodeUtils.java
mpweb/src/main/resources/: application.properties
mpweb/src/main/resources/config/: application.yml
mpweb/src/main/resources/static/pages/: books.html
mpweb/src/test/java/com/demo/mpweb/: JavaEmailTest.java  MpwebApplicationTests.java  RedisDemoTest.java  ServiceTest.java  WebTest.java
mpweb/src/test/java/com/demo/mpweb/domain/: BookCase.java
mpweb/src/test/java/com/demo/mpweb/lockUt/: LockTest.java  RedisLockTest.java  SynchronizedTests.java
redisdemo/redisdemo/: pom.xml
redisdemo/redisdemo/src/main/resources/: application.properties
(+68 files in other folders)
