
server.port=7002

# mysql  HiKari Cp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zeetsz84h2ex0760ho.mysql.rds.aliyuncs.com:3306/ldhdb
spring.datasource.username=root
spring.datasource.password=Dsb0004699