
server.port=7003

## mysql
spring.datasource.url=jdbc:mysql://rm-2zeetsz84h2ex0760ho.mysql.rds.aliyuncs.com:3306/ldhdb
spring.datasource.username=root
spring.datasource.password=Dsb0004699
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## mybatis
mybatis.mapper-locations=classpath:mapper/*.xml 