
server.port=7006

#redis  ??????lettuce

#???????
spring.redis.lettuce.pool.max-active=16

##??????jedis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.client-type=jedis
#spring.redis.jedis.pool.max-active=16