server.port=8051

# mysql-druid
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://sh-cynosdbmysql-grp-brbuc2xq.sql.tencentcdb.com:21952/ldh
spring.datasource.druid.username=root
spring.datasource.druid.password=Dsb0004699

#loging config
#debug=false
logging.level.root=info
#logging.file.name=server.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.file-name-pattern=server.%d{yyyy-MM-dd}.%i.log

## mybatis-plus
mybatis-plus.global-config.db-config.table-prefix=biz_
mybatis-plus.global-config.db-config.id-type=auto

## Servers
servers.port=7010
servers.ipaddress=127.0.0.1
servers.timeout=1000
servers.servertimeout=3
servers.datasize=1
